{
  "framework": "create-react-app",
  "buildCommand": "PUBLIC_URL=. npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
